Algoritmo act2_lecc21
	Escribir "===BUZON DE VOZ==="
	//Variables
	Definir opc Como Entero
	//Menu
	Escribir "Menu principal"
	Escribir "1- Ventas"
	Escribir "2- Recepcion"
	Escribir "3- Direccion"
	Escribir "4- Compras"
	Escribir Sin Saltar "Digite una opcion:"
	Leer opc
	//Condiciones
	si (opc == 1) Entonces
		Escribir "Bienvenido al dep. de Ventas."
		Escribir "Victor"
		Escribir "victor1@gmail.com"
		Escribir "Presione una tecla para salir"
		Esperar Tecla
		Limpiar Pantalla
		Esperar 3 Segundos
	FinSi
	si (opc == 2) Entonces
		Escribir "Bienvenido al dep. de Recepcion."
		Escribir "Victor"
		Escribir "victor2@gmail.com"
		Escribir "Presione una tecla para salir"
		Esperar Tecla
		Limpiar Pantalla
		Esperar 3 Segundos
	FinSi
	si (opc == 3) Entonces
		Escribir "Bienvenido al dep. de Direccion."
		Escribir "Victor"
		Escribir "victor3@gmail.com"
		Escribir "Presione una tecla para salir"
		Esperar Tecla
		Limpiar Pantalla
		Esperar 3 Segundos
	FinSi
	si (opc == 4) Entonces
		Escribir "Bienvenido al dep. de Compras."
		Escribir "Victor"
		Escribir "victor4@gmail.com"
		Escribir "Presione una tecla para salir"
		Esperar Tecla
		Limpiar Pantalla
		Esperar 3 Segundos
	FinSi
FinAlgoritmo
