Algoritmo act2_lecc7
	Escribir "===ACTIVIDAD 2.2 LECCION 7==="
	Definir m Como Real
	
	Escribir "Digite el numero del mes que desea saber." Sin Saltar
	Leer m
	
	si (m == 1) Entonces
		Escribir "Enero"
	FinSi
	si (m == 2) Entonces
		Escribir "Febrero"
	FinSi
	si (m == 3) Entonces
		Escribir "Marzo"
	FinSi
	si (m == 4) Entonces
		Escribir "Abril"
	FinSi
	si (m == 5) Entonces
		Escribir "Mayo"
	FinSi
	si (m == 6) Entonces
		Escribir "Junio"
	FinSi
	si (m == 7) Entonces
		Escribir "Julio"
	FinSi
	si (m == 8) Entonces
		Escribir "Agosto"
	FinSi
	si (m == 9) Entonces
		Escribir "Septiembre"
	FinSi
	si (m == 10) Entonces
		Escribir "Octubre"
	FinSi
	si (m == 11) Entonces
		Escribir "Noviembre"
	FinSi
	si (m == 12) Entonces
		Escribir "Diciembre"
	FinSi
FinAlgoritmo
